.offcanvas {
    transition: 0.1s !important;
}

.user__info {
    display: flex;
    align-items: center;
    width: 180px;
    gap: 10px;
}

.actions::after {
    content: "Action";
    text-align: center;
    left: 10px;
}

.mbmr-3 {
    margin-bottom: 20px !important;
}

@media (max-width: 1440px) {

    h1,
    h2 {
        font-size: 20px !important;
        line-height: 20px !important;
    }

    .userInfo h2 {
        margin-bottom: 0px;
    }

    .radioLabel {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .radioLabel p {
        margin: 0 !important;
    }

    .formRadioItem {
        display: flex;
        align-items: center;
    }


}


@media (max-width: 1050px) {
    .responsive__hide {
        display: block;
    }

    .leftMenuBar {
        display: none;
    }

    .leftSideBar {
        width: 0px;
        border-right: 0;
    }

    .mainBody {
        width: 100%;
    }

    .lidTableHeader {
        padding: 10px 15px 10px 37px;
    }

    .lidHeaderSecond {
        padding: 10px 35px !important;
    }

    td input {
        padding-left: 10px;
    }

    .lidDetailRightTopContentItem {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .formGroupSelect {
        width: 45%;
    }

    .lidDetailBody {
        flex-direction: column;
    }

    .lidDetailBodyLeft {
        width: 100%;
    }

    .lidDetailBodyRight {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .lidTableBody {
        overflow: unset;
    }

    .userInfo h2 {
        line-height: 20px !important;
        margin-bottom: 0;
        font-size: 18px !important;
    }

    .titleLists {
        font-size: 20px !important;
    }

    .lidHeaderSecond {
        padding: 10px 25px !important;
    }

    .tab__1 {
        width: 0.1% !important;
    }

    .tartib {
        width: 36px;
    }

    .delete {
        display: none;
    }

    .actionstab {
        padding: 2px;
    }


    .actions::after {
        content: "A";
        text-align: center;
        justify-content: center;
        left: 10px;
    }

    .actions {
        height: 52.8px;
        align-items: center;
    }

    .userInfo h2 {
        display: none;
    }

    .user__info {
        flex-direction: column;
        width: 50px;
        gap: 2px;
    }

    .user .userImg {
        width: 40px;
    }

    .titleLists {
        padding-left: 20px !important;
    }
}

@media (max-width: 677px) {
    .tab__7 {
        display: none !important;
    }

    .lidTableBody td {
        font-size: 16px;
    }

    .formGroupSelect {
        width: 100%;
    }

    .lidDataReg {
        margin-bottom: 20px;
    }


    .dsmr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .widmr {
        width: 220px;
    }
}


@media (max-width: 600px) {

    .tab__5,
    .tab__4 {
        display: none !important;
    }

    th,
    td {
        padding: 2px;
    }
}

@media (max-width: 520px) {
    .breadcrumb {
        flex-direction: column;
        align-items: start;
        padding-left: 10px;
    }

    .breadcrumb li {
        padding: 0 !important;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        display: none;
    }

    .addLid {
        padding: 7px 13px;
    }

    .responsive__hide-button {
        top: -5px;
        left: 5px;
        font-size: 25px;
    }

    .res__none {
        display: none;
    }

    .titleLists {
        padding-left: 22px !important;
        font-size: 14px !important;
    }

    .pagination li a {
        padding: 5px 7px;
    }

    .addNewModalForm {
        display: flex;
        flex-direction: column;
    }

    .formGroup {
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }

    .inputForm {
        width: 100%;
        margin: 0 !important;
    }

    .formGroupSelect {
        width: 100%;
    }



    .modal {
        padding: 0 !important;
        width: 100% !important;
    }
}

@media (max-width: 445px) {

    .lidHeaderSecond {
        padding: 10px 10px !important;
    }

    td {
        font-size: 14px;
    }

    .formDetailTime {
        flex-direction: column;
    }

    .deleteLidDetail {
        padding: 7px;
        font-size: 14px;
    }

    .lidDetailHeader {
        padding: 0 7px 20px 0;
    }
}

@media (max-width:320px) {
    td {
        padding: 5px 0px;
    }

    .lidTableBody td {
        padding: 2px;
    }
}